<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SupplyRequester.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\SupplyRequester.Infrastructure.csproj" />
    <ProjectReference Include="..\Model\SupplyRequester.Model.csproj" />
    <ProjectReference Include="..\Util\SupplyRequester.Util.csproj" />
  </ItemGroup>

</Project>
