# supply-requester

./: SupplyRequester.sln
Apresentation/: Program.cs  Startup.cs  SupplyRequester.Apresentation.csproj  WeatherForecast.cs  appsettings.json
Apresentation/Configuration/Business/: AutoMappersInjector.cs  ServicesInjector.cs
Apresentation/Configuration/Filter/: SwaggerOperationFilter.cs
Apresentation/Configuration/Infrastructure/: RepositoriesInjector.cs
Apresentation/Configuration/Middleware/: AuthorizationMiddleware.cs
Apresentation/Configuration/Model/: ValidatorsInjector.cs
Apresentation/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
Apresentation/Properties/: launchSettings.json
Business/: SupplyRequester.Business.csproj
Business/AutoMapperProfiles/: UserProfile.cs
Business/Services/: AuthenticationService.cs  BaseService.cs  UserService.cs
Business/Services/Interfaces/: IAuthenticationService.cs  IBaseService.cs  IUserService.cs
Domain/Entities/: BaseEntity.cs  User.cs
Infrastructure/: SupplyRequester.Infrastructure.csproj
Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: IAuthenticationRepository.cs  IBaseRepository.cs  IUserRepository.cs
Model/DataTransferObjects/: ApiResponseDto.cs  UserDto.cs
Model/Validators/: UserDtoValidator.cs
Util/Exceptions/: SupplyRequesterException.cs
Util/Settings/: ConnectionSettings.cs  SupplyRequesterSettings.cs
